; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="KalahariSprings"
run/main_scene="uid://dkaf0otbgtrp5"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enum="*res://global/enums.gd"
Data="*res://global/data.gd"
Dialogic="*uid://ds2q0uclmolvu"
GameState="*uid://bsr7o0llcpkp1"

[dialogic]

directories/dch_directory={
"Amos": "res://dialog/dialog_ui/profiles/Amos.dch",
"Charity": "res://dialog/dialog_ui/profiles/Charity.dch",
"Dumi": "res://dialog/dialog_ui/profiles/Dumi.dch",
"Ezekiel": "res://dialog/dialog_ui/profiles/Ezekiel.dch",
"Gogo": "res://dialog/dialog_ui/profiles/Gogo.dch",
"Hope": "res://dialog/dialog_ui/profiles/Hope.dch",
"Lebo": "res://dialog/dialog_ui/profiles/Lebo.dch",
"Lindi": "res://dialog/dialog_ui/profiles/Lindi.dch",
"Mama Zulu": "res://dialog/dialog_ui/profiles/Mama Zulu.dch",
"Naledi": "res://dialog/dialog_ui/profiles/Naledi.dch",
"Petrus": "res://dialog/dialog_ui/profiles/Petrus.dch",
"Sipho": "res://dialog/dialog_ui/profiles/Sipho.dch",
"Zanele": "res://dialog/dialog_ui/profiles/Zanele.dch",
"archive/character": "res://dialog/dialog_ui/profiles/archive/character.dch",
"naledi": "res://dialog/naledi.dch"
}
directories/dtl_directory={
"amos_ambient_01": "res://dialog/amos/amos_ambient_01.dtl",
"amos_ambient_02": "res://dialog/amos/amos_ambient_02.dtl",
"amos_ambient_03": "res://dialog/amos/amos_ambient_03.dtl",
"amos_ambient_04": "res://dialog/amos/amos_ambient_04.dtl",
"amos_ambient_05": "res://dialog/amos/amos_ambient_05.dtl",
"amos_ambient_06": "res://dialog/amos/amos_ambient_06.dtl",
"amos_ambient_07": "res://dialog/amos/amos_ambient_07.dtl",
"amos_ambient_08": "res://dialog/amos/amos_ambient_08.dtl",
"amos_q1_complete": "res://dialog/amos/amos_q1_complete.dtl",
"amos_q1_intro": "res://dialog/amos/amos_q1_intro.dtl",
"amos_q1_workday": "res://dialog/amos/amos_q1_workday.dtl",
"amos_q3_complete": "res://dialog/amos/amos_q3_complete.dtl",
"amos_q3_intro": "res://dialog/amos/amos_q3_intro.dtl",
"amos_q3_workday": "res://dialog/amos/amos_q3_workday.dtl",
"amos_router": "res://dialog/amos/amos_router.dtl",
"amos_scene_build_begins": "res://dialog/amos/amos_scene_build_begins.dtl",
"amos_scene_build_finished": "res://dialog/amos/amos_scene_build_finished.dtl",
"amos_scene_build_tested": "res://dialog/amos/amos_scene_build_tested.dtl",
"amos_scene_epilogue_design": "res://dialog/amos/amos_scene_epilogue_design.dtl",
"amos_scene_road_crew": "res://dialog/amos/amos_scene_road_crew.dtl",
"amos_scene_the_diagnosis": "res://dialog/amos/amos_scene_the_diagnosis.dtl",
"amos_scene_the_sketches": "res://dialog/amos/amos_scene_the_sketches.dtl",
"amos_seasonal_autumn_ch0": "res://dialog/amos/amos_seasonal_autumn_ch0.dtl",
"amos_seasonal_autumn_ch4": "res://dialog/amos/amos_seasonal_autumn_ch4.dtl",
"amos_seasonal_autumn_ch8": "res://dialog/amos/amos_seasonal_autumn_ch8.dtl",
"amos_seasonal_spring_ch2": "res://dialog/amos/amos_seasonal_spring_ch2.dtl",
"amos_seasonal_spring_ch6": "res://dialog/amos/amos_seasonal_spring_ch6.dtl",
"amos_seasonal_summer_ch3": "res://dialog/amos/amos_seasonal_summer_ch3.dtl",
"amos_seasonal_summer_ch7": "res://dialog/amos/amos_seasonal_summer_ch7.dtl",
"amos_seasonal_winter_ch1": "res://dialog/amos/amos_seasonal_winter_ch1.dtl",
"amos_seasonal_winter_ch5": "res://dialog/amos/amos_seasonal_winter_ch5.dtl",
"amos_seasonal_winter_ch9": "res://dialog/amos/amos_seasonal_winter_ch9.dtl",
"charity_ambient_01": "res://dialog/charity/charity_ambient_01.dtl",
"charity_ambient_02": "res://dialog/charity/charity_ambient_02.dtl",
"charity_ambient_03": "res://dialog/charity/charity_ambient_03.dtl",
"charity_ambient_04": "res://dialog/charity/charity_ambient_04.dtl",
"charity_ambient_05": "res://dialog/charity/charity_ambient_05.dtl",
"charity_ambient_06": "res://dialog/charity/charity_ambient_06.dtl",
"charity_ambient_07": "res://dialog/charity/charity_ambient_07.dtl",
"charity_ambient_08": "res://dialog/charity/charity_ambient_08.dtl",
"charity_ambient_09": "res://dialog/charity/charity_ambient_09.dtl",
"charity_q1_checkin": "res://dialog/charity/charity_q1_checkin.dtl",
"charity_q1_complete": "res://dialog/charity/charity_q1_complete.dtl",
"charity_q1_intro": "res://dialog/charity/charity_q1_intro.dtl",
"charity_q2_checkin": "res://dialog/charity/charity_q2_checkin.dtl",
"charity_q2_complete": "res://dialog/charity/charity_q2_complete.dtl",
"charity_q2_intro": "res://dialog/charity/charity_q2_intro.dtl",
"charity_q3_complete": "res://dialog/charity/charity_q3_complete.dtl",
"charity_q3_intro": "res://dialog/charity/charity_q3_intro.dtl",
"charity_q4_complete": "res://dialog/charity/charity_q4_complete.dtl",
"charity_q4_intro": "res://dialog/charity/charity_q4_intro.dtl",
"charity_q5_checkin": "res://dialog/charity/charity_q5_checkin.dtl",
"charity_q5_complete": "res://dialog/charity/charity_q5_complete.dtl",
"charity_q5_intro": "res://dialog/charity/charity_q5_intro.dtl",
"charity_q6_complete": "res://dialog/charity/charity_q6_complete.dtl",
"charity_q6_intro": "res://dialog/charity/charity_q6_intro.dtl",
"charity_router": "res://dialog/charity/charity_router.dtl",
"charity_scene_home_not_posting": "res://dialog/charity/charity_scene_home_not_posting.dtl",
"charity_scene_new_posting": "res://dialog/charity/charity_scene_new_posting.dtl",
"charity_seasonal_autumn_ch0": "res://dialog/charity/charity_seasonal_autumn_ch0.dtl",
"charity_seasonal_autumn_ch4": "res://dialog/charity/charity_seasonal_autumn_ch4.dtl",
"charity_seasonal_autumn_ch8": "res://dialog/charity/charity_seasonal_autumn_ch8.dtl",
"charity_seasonal_spring_ch2": "res://dialog/charity/charity_seasonal_spring_ch2.dtl",
"charity_seasonal_spring_ch6": "res://dialog/charity/charity_seasonal_spring_ch6.dtl",
"charity_seasonal_summer_ch3": "res://dialog/charity/charity_seasonal_summer_ch3.dtl",
"charity_seasonal_summer_ch7": "res://dialog/charity/charity_seasonal_summer_ch7.dtl",
"charity_seasonal_winter_ch1": "res://dialog/charity/charity_seasonal_winter_ch1.dtl",
"charity_seasonal_winter_ch5": "res://dialog/charity/charity_seasonal_winter_ch5.dtl",
"charity_seasonal_winter_ch9": "res://dialog/charity/charity_seasonal_winter_ch9.dtl",
"dumi_ambient_01": "res://dialog/dumi/dumi_ambient_01.dtl",
"dumi_ambient_02": "res://dialog/dumi/dumi_ambient_02.dtl",
"dumi_ambient_03": "res://dialog/dumi/dumi_ambient_03.dtl",
"dumi_ambient_04": "res://dialog/dumi/dumi_ambient_04.dtl",
"dumi_ambient_05": "res://dialog/dumi/dumi_ambient_05.dtl",
"dumi_ambient_06": "res://dialog/dumi/dumi_ambient_06.dtl",
"dumi_ambient_07": "res://dialog/dumi/dumi_ambient_07.dtl",
"dumi_ambient_08": "res://dialog/dumi/dumi_ambient_08.dtl",
"dumi_q1_intro": "res://dialog/dumi/dumi_q1_intro.dtl",
"dumi_q1_lead_checkin": "res://dialog/dumi/dumi_q1_lead_checkin.dtl",
"dumi_q1_partial": "res://dialog/dumi/dumi_q1_partial.dtl",
"dumi_q2_complete": "res://dialog/dumi/dumi_q2_complete.dtl",
"dumi_q2_intro": "res://dialog/dumi/dumi_q2_intro.dtl",
"dumi_router": "res://dialog/dumi/dumi_router.dtl",
"dumi_scene_bad_deal": "res://dialog/dumi/dumi_scene_bad_deal.dtl",
"dumi_scene_coop_ambition": "res://dialog/dumi/dumi_scene_coop_ambition.dtl",
"dumi_scene_epilogue": "res://dialog/dumi/dumi_scene_epilogue.dtl",
"dumi_scene_school_worry": "res://dialog/dumi/dumi_scene_school_worry.dtl",
"dumi_scene_sunday_gathering": "res://dialog/dumi/dumi_scene_sunday_gathering.dtl",
"dumi_scene_sunday_hard_thing": "res://dialog/dumi/dumi_scene_sunday_hard_thing.dtl",
"dumi_scene_the_favor": "res://dialog/dumi/dumi_scene_the_favor.dtl",
"dumi_scene_the_ledger": "res://dialog/dumi/dumi_scene_the_ledger.dtl",
"dumi_seasonal_autumn_ch0": "res://dialog/dumi/dumi_seasonal_autumn_ch0.dtl",
"dumi_seasonal_autumn_ch4": "res://dialog/dumi/dumi_seasonal_autumn_ch4.dtl",
"dumi_seasonal_autumn_ch8": "res://dialog/dumi/dumi_seasonal_autumn_ch8.dtl",
"dumi_seasonal_spring_ch2": "res://dialog/dumi/dumi_seasonal_spring_ch2.dtl",
"dumi_seasonal_spring_ch6": "res://dialog/dumi/dumi_seasonal_spring_ch6.dtl",
"dumi_seasonal_summer_ch3": "res://dialog/dumi/dumi_seasonal_summer_ch3.dtl",
"dumi_seasonal_summer_ch7": "res://dialog/dumi/dumi_seasonal_summer_ch7.dtl",
"dumi_seasonal_winter_ch1": "res://dialog/dumi/dumi_seasonal_winter_ch1.dtl",
"dumi_seasonal_winter_ch5": "res://dialog/dumi/dumi_seasonal_winter_ch5.dtl",
"dumi_seasonal_winter_ch9": "res://dialog/dumi/dumi_seasonal_winter_ch9.dtl",
"evt_homestead_door_repair": "res://dialog/Village_dtl_batch_v3/evt_homestead_door_repair.dtl",
"evt_homestead_roof_repair": "res://dialog/Village_dtl_batch_v3/evt_homestead_roof_repair.dtl",
"ezekiel_ambient_01": "res://dialog/ezekiel/ezekiel_ambient_01.dtl",
"ezekiel_ambient_02": "res://dialog/ezekiel/ezekiel_ambient_02.dtl",
"ezekiel_ambient_03": "res://dialog/ezekiel/ezekiel_ambient_03.dtl",
"ezekiel_ambient_04": "res://dialog/ezekiel/ezekiel_ambient_04.dtl",
"ezekiel_ambient_05": "res://dialog/ezekiel/ezekiel_ambient_05.dtl",
"ezekiel_ambient_06": "res://dialog/ezekiel/ezekiel_ambient_06.dtl",
"ezekiel_ambient_07": "res://dialog/ezekiel/ezekiel_ambient_07.dtl",
"ezekiel_ambient_08": "res://dialog/ezekiel/ezekiel_ambient_08.dtl",
"ezekiel_q1_advice_a": "res://dialog/ezekiel/ezekiel_q1_advice_a.dtl",
"ezekiel_q1_advice_b": "res://dialog/ezekiel/ezekiel_q1_advice_b.dtl",
"ezekiel_q1_advice_c": "res://dialog/ezekiel/ezekiel_q1_advice_c.dtl",
"ezekiel_q1_first_delivery": "res://dialog/ezekiel/ezekiel_q1_first_delivery.dtl",
"ezekiel_q2_checkin": "res://dialog/ezekiel/ezekiel_q2_checkin.dtl",
"ezekiel_q2_complete": "res://dialog/ezekiel/ezekiel_q2_complete.dtl",
"ezekiel_q2_intro": "res://dialog/ezekiel/ezekiel_q2_intro.dtl",
"ezekiel_q2_intro_late": "res://dialog/ezekiel/ezekiel_q2_intro_late.dtl",
"ezekiel_q3_complete": "res://dialog/ezekiel/ezekiel_q3_complete.dtl",
"ezekiel_q3_intro": "res://dialog/ezekiel/ezekiel_q3_intro.dtl",
"ezekiel_q3_mulch_and_stone": "res://dialog/ezekiel/ezekiel_q3_mulch_and_stone.dtl",
"ezekiel_q3_zai_pits": "res://dialog/ezekiel/ezekiel_q3_zai_pits.dtl",
"ezekiel_q4_complete": "res://dialog/ezekiel/ezekiel_q4_complete.dtl",
"ezekiel_q4_intro": "res://dialog/ezekiel/ezekiel_q4_intro.dtl",
"ezekiel_q4_visit_variant": "res://dialog/ezekiel/ezekiel_q4_visit_variant.dtl",
"ezekiel_router": "res://dialog/ezekiel/ezekiel_router.dtl",
"ezekiel_scene_bad_winter": "res://dialog/ezekiel/ezekiel_scene_bad_winter.dtl",
"ezekiel_scene_epilogue": "res://dialog/ezekiel/ezekiel_scene_epilogue.dtl",
"ezekiel_scene_plot_succeeds": "res://dialog/ezekiel/ezekiel_scene_plot_succeeds.dtl",
"ezekiel_scene_students_visit": "res://dialog/ezekiel/ezekiel_scene_students_visit.dtl",
"ezekiel_scene_the_letter": "res://dialog/ezekiel/ezekiel_scene_the_letter.dtl",
"ezekiel_seasonal_autumn_ch0": "res://dialog/ezekiel/ezekiel_seasonal_autumn_ch0.dtl",
"ezekiel_seasonal_autumn_ch4": "res://dialog/ezekiel/ezekiel_seasonal_autumn_ch4.dtl",
"ezekiel_seasonal_autumn_ch8": "res://dialog/ezekiel/ezekiel_seasonal_autumn_ch8.dtl",
"ezekiel_seasonal_spring_ch2": "res://dialog/ezekiel/ezekiel_seasonal_spring_ch2.dtl",
"ezekiel_seasonal_spring_ch6": "res://dialog/ezekiel/ezekiel_seasonal_spring_ch6.dtl",
"ezekiel_seasonal_summer_ch3": "res://dialog/ezekiel/ezekiel_seasonal_summer_ch3.dtl",
"ezekiel_seasonal_summer_ch7": "res://dialog/ezekiel/ezekiel_seasonal_summer_ch7.dtl",
"ezekiel_seasonal_winter_ch1": "res://dialog/ezekiel/ezekiel_seasonal_winter_ch1.dtl",
"ezekiel_seasonal_winter_ch5": "res://dialog/ezekiel/ezekiel_seasonal_winter_ch5.dtl",
"ezekiel_seasonal_winter_ch9": "res://dialog/ezekiel/ezekiel_seasonal_winter_ch9.dtl",
"gogo_ambient_01": "res://dialog/gogo/gogo_ambient_01.dtl",
"gogo_ambient_02": "res://dialog/gogo/gogo_ambient_02.dtl",
"gogo_ambient_03": "res://dialog/gogo/gogo_ambient_03.dtl",
"gogo_ambient_04": "res://dialog/gogo/gogo_ambient_04.dtl",
"gogo_ambient_05": "res://dialog/gogo/gogo_ambient_05.dtl",
"gogo_ambient_06": "res://dialog/gogo/gogo_ambient_06.dtl",
"gogo_ambient_07": "res://dialog/gogo/gogo_ambient_07.dtl",
"gogo_ambient_08": "res://dialog/gogo/gogo_ambient_08.dtl",
"gogo_ambient_09": "res://dialog/gogo/gogo_ambient_09.dtl",
"gogo_q1_intro": "res://dialog/gogo/gogo_q1_intro.dtl",
"gogo_q2_checkin": "res://dialog/gogo/gogo_q2_checkin.dtl",
"gogo_q2_complete": "res://dialog/gogo/gogo_q2_complete.dtl",
"gogo_q2_intro": "res://dialog/gogo/gogo_q2_intro.dtl",
"gogo_q3_acknowledgment": "res://dialog/gogo/gogo_q3_acknowledgment.dtl",
"gogo_q3_intro": "res://dialog/gogo/gogo_q3_intro.dtl",
"gogo_q3_standing_ambient": "res://dialog/gogo/gogo_q3_standing_ambient.dtl",
"gogo_q4_endorsement": "res://dialog/gogo/gogo_q4_endorsement.dtl",
"gogo_q5_checkin": "res://dialog/gogo/gogo_q5_checkin.dtl",
"gogo_q5_complete": "res://dialog/gogo/gogo_q5_complete.dtl",
"gogo_q5_intro": "res://dialog/gogo/gogo_q5_intro.dtl",
"gogo_q6_complete": "res://dialog/gogo/gogo_q6_complete.dtl",
"gogo_q6_intro": "res://dialog/gogo/gogo_q6_intro.dtl",
"gogo_router": "res://dialog/gogo/gogo_router.dtl",
"gogo_scene_folklore_story": "res://dialog/gogo/gogo_scene_folklore_story.dtl",
"gogo_scene_grandmother_memory": "res://dialog/gogo/gogo_scene_grandmother_memory.dtl",
"gogo_scene_poultice_walk": "res://dialog/gogo/gogo_scene_poultice_walk.dtl",
"gogo_scene_scholarship_pride": "res://dialog/gogo/gogo_scene_scholarship_pride.dtl",
"gogo_scene_sipho_echo": "res://dialog/gogo/gogo_scene_sipho_echo.dtl",
"gogo_scene_this_is_home": "res://dialog/gogo/gogo_scene_this_is_home.dtl",
"gogo_seasonal_autumn_ch0": "res://dialog/gogo/gogo_seasonal_autumn_ch0.dtl",
"gogo_seasonal_autumn_ch4": "res://dialog/gogo/gogo_seasonal_autumn_ch4.dtl",
"gogo_seasonal_autumn_ch8": "res://dialog/gogo/gogo_seasonal_autumn_ch8.dtl",
"gogo_seasonal_spring_ch2": "res://dialog/gogo/gogo_seasonal_spring_ch2.dtl",
"gogo_seasonal_spring_ch6": "res://dialog/gogo/gogo_seasonal_spring_ch6.dtl",
"gogo_seasonal_summer_ch3": "res://dialog/gogo/gogo_seasonal_summer_ch3.dtl",
"gogo_seasonal_summer_ch7": "res://dialog/gogo/gogo_seasonal_summer_ch7.dtl",
"gogo_seasonal_winter_ch1": "res://dialog/gogo/gogo_seasonal_winter_ch1.dtl",
"gogo_seasonal_winter_ch5": "res://dialog/gogo/gogo_seasonal_winter_ch5.dtl",
"gogo_seasonal_winter_ch9": "res://dialog/gogo/gogo_seasonal_winter_ch9.dtl",
"lebo_ambient_01": "res://dialog/lebo/lebo_ambient_01.dtl",
"lebo_ambient_02": "res://dialog/lebo/lebo_ambient_02.dtl",
"lebo_ambient_03": "res://dialog/lebo/lebo_ambient_03.dtl",
"lebo_ambient_04": "res://dialog/lebo/lebo_ambient_04.dtl",
"lebo_ambient_05": "res://dialog/lebo/lebo_ambient_05.dtl",
"lebo_ambient_06": "res://dialog/lebo/lebo_ambient_06.dtl",
"lebo_ambient_07": "res://dialog/lebo/lebo_ambient_07.dtl",
"lebo_ambient_08": "res://dialog/lebo/lebo_ambient_08.dtl",
"lebo_q1_commissioning": "res://dialog/lebo/lebo_q1_commissioning.dtl",
"lebo_q1_fittings": "res://dialog/lebo/lebo_q1_fittings.dtl",
"lebo_q3_boxes_assist": "res://dialog/lebo/lebo_q3_boxes_assist.dtl",
"lebo_q3_complete": "res://dialog/lebo/lebo_q3_complete.dtl",
"lebo_q3_intro": "res://dialog/lebo/lebo_q3_intro.dtl",
"lebo_q3_parts_arrive": "res://dialog/lebo/lebo_q3_parts_arrive.dtl",
"lebo_router": "res://dialog/lebo/lebo_router.dtl",
"lebo_scene_lindi_racks": "res://dialog/lebo/lebo_scene_lindi_racks.dtl",
"lebo_scene_mama_zulu_roof": "res://dialog/lebo/lebo_scene_mama_zulu_roof.dtl",
"lebo_scene_mill_nagging": "res://dialog/lebo/lebo_scene_mill_nagging.dtl",
"lebo_scene_radio_works": "res://dialog/lebo/lebo_scene_radio_works.dtl",
"lebo_scene_the_radio": "res://dialog/lebo/lebo_scene_the_radio.dtl",
"lebo_seasonal_autumn_ch0": "res://dialog/lebo/lebo_seasonal_autumn_ch0.dtl",
"lebo_seasonal_autumn_ch4": "res://dialog/lebo/lebo_seasonal_autumn_ch4.dtl",
"lebo_seasonal_autumn_ch8": "res://dialog/lebo/lebo_seasonal_autumn_ch8.dtl",
"lebo_seasonal_spring_ch2": "res://dialog/lebo/lebo_seasonal_spring_ch2.dtl",
"lebo_seasonal_spring_ch6": "res://dialog/lebo/lebo_seasonal_spring_ch6.dtl",
"lebo_seasonal_summer_ch3": "res://dialog/lebo/lebo_seasonal_summer_ch3.dtl",
"lebo_seasonal_summer_ch7": "res://dialog/lebo/lebo_seasonal_summer_ch7.dtl",
"lebo_seasonal_winter_ch1": "res://dialog/lebo/lebo_seasonal_winter_ch1.dtl",
"lebo_seasonal_winter_ch5": "res://dialog/lebo/lebo_seasonal_winter_ch5.dtl",
"lebo_seasonal_winter_ch9": "res://dialog/lebo/lebo_seasonal_winter_ch9.dtl",
"lindi_ambient_01": "res://dialog/lindi/lindi_ambient_01.dtl",
"lindi_ambient_02": "res://dialog/lindi/lindi_ambient_02.dtl",
"lindi_ambient_03": "res://dialog/lindi/lindi_ambient_03.dtl",
"lindi_ambient_04": "res://dialog/lindi/lindi_ambient_04.dtl",
"lindi_ambient_05": "res://dialog/lindi/lindi_ambient_05.dtl",
"lindi_ambient_06": "res://dialog/lindi/lindi_ambient_06.dtl",
"lindi_ambient_07": "res://dialog/lindi/lindi_ambient_07.dtl",
"lindi_ambient_08": "res://dialog/lindi/lindi_ambient_08.dtl",
"lindi_ambient_09": "res://dialog/lindi/lindi_ambient_09.dtl",
"lindi_q1_complete": "res://dialog/lindi/lindi_q1_complete.dtl",
"lindi_q1_correct": "res://dialog/lindi/lindi_q1_correct.dtl",
"lindi_q1_incorrect": "res://dialog/lindi/lindi_q1_incorrect.dtl",
"lindi_q1_intro": "res://dialog/lindi/lindi_q1_intro.dtl",
"lindi_q2_complete": "res://dialog/lindi/lindi_q2_complete.dtl",
"lindi_q2_night": "res://dialog/lindi/lindi_q2_night.dtl",
"lindi_q2_tracking": "res://dialog/lindi/lindi_q2_tracking.dtl",
"lindi_q3_checkin": "res://dialog/lindi/lindi_q3_checkin.dtl",
"lindi_q3_complete": "res://dialog/lindi/lindi_q3_complete.dtl",
"lindi_q3_intro": "res://dialog/lindi/lindi_q3_intro.dtl",
"lindi_q4_checkin": "res://dialog/lindi/lindi_q4_checkin.dtl",
"lindi_q4_complete": "res://dialog/lindi/lindi_q4_complete.dtl",
"lindi_q4_intro": "res://dialog/lindi/lindi_q4_intro.dtl",
"lindi_q5_complete": "res://dialog/lindi/lindi_q5_complete.dtl",
"lindi_q5_correction": "res://dialog/lindi/lindi_q5_correction.dtl",
"lindi_q5_intro": "res://dialog/lindi/lindi_q5_intro.dtl",
"lindi_q6_complete": "res://dialog/lindi/lindi_q6_complete.dtl",
"lindi_q6_intro": "res://dialog/lindi/lindi_q6_intro.dtl",
"lindi_q6_night": "res://dialog/lindi/lindi_q6_night.dtl",
"lindi_q7_complete": "res://dialog/lindi/lindi_q7_complete.dtl",
"lindi_q7_intro": "res://dialog/lindi/lindi_q7_intro.dtl",
"lindi_q8_intro": "res://dialog/lindi/lindi_q8_intro.dtl",
"lindi_q9_complete": "res://dialog/lindi/lindi_q9_complete.dtl",
"lindi_q9_intro": "res://dialog/lindi/lindi_q9_intro.dtl",
"lindi_router": "res://dialog/lindi/lindi_router.dtl",
"lindi_scene_hunger_gap": "res://dialog/lindi/lindi_scene_hunger_gap.dtl",
"lindi_scene_mama_zulu_mentorship": "res://dialog/lindi/lindi_scene_mama_zulu_mentorship.dtl",
"lindi_seasonal_autumn_ch0": "res://dialog/lindi/lindi_seasonal_autumn_ch0.dtl",
"lindi_seasonal_autumn_ch4": "res://dialog/lindi/lindi_seasonal_autumn_ch4.dtl",
"lindi_seasonal_autumn_ch8": "res://dialog/lindi/lindi_seasonal_autumn_ch8.dtl",
"lindi_seasonal_spring_ch2": "res://dialog/lindi/lindi_seasonal_spring_ch2.dtl",
"lindi_seasonal_spring_ch6": "res://dialog/lindi/lindi_seasonal_spring_ch6.dtl",
"lindi_seasonal_summer_ch3": "res://dialog/lindi/lindi_seasonal_summer_ch3.dtl",
"lindi_seasonal_summer_ch7": "res://dialog/lindi/lindi_seasonal_summer_ch7.dtl",
"lindi_seasonal_winter_ch1": "res://dialog/lindi/lindi_seasonal_winter_ch1.dtl",
"lindi_seasonal_winter_ch5": "res://dialog/lindi/lindi_seasonal_winter_ch5.dtl",
"lindi_seasonal_winter_ch9": "res://dialog/lindi/lindi_seasonal_winter_ch9.dtl",
"mama_zulu_ambient_01": "res://dialog/mama_zulu/mama_zulu_ambient_01.dtl",
"mama_zulu_ambient_02": "res://dialog/mama_zulu/mama_zulu_ambient_02.dtl",
"mama_zulu_ambient_03": "res://dialog/mama_zulu/mama_zulu_ambient_03.dtl",
"mama_zulu_ambient_04": "res://dialog/mama_zulu/mama_zulu_ambient_04.dtl",
"mama_zulu_ambient_05": "res://dialog/mama_zulu/mama_zulu_ambient_05.dtl",
"mama_zulu_ambient_06": "res://dialog/mama_zulu/mama_zulu_ambient_06.dtl",
"mama_zulu_ambient_07": "res://dialog/mama_zulu/mama_zulu_ambient_07.dtl",
"mama_zulu_ambient_08": "res://dialog/mama_zulu/mama_zulu_ambient_08.dtl",
"mama_zulu_q1_first_delivery": "res://dialog/mama_zulu/mama_zulu_q1_first_delivery.dtl",
"mama_zulu_q1_knowledge_a": "res://dialog/mama_zulu/mama_zulu_q1_knowledge_a.dtl",
"mama_zulu_q1_knowledge_b": "res://dialog/mama_zulu/mama_zulu_q1_knowledge_b.dtl",
"mama_zulu_q1_knowledge_c": "res://dialog/mama_zulu/mama_zulu_q1_knowledge_c.dtl",
"mama_zulu_router": "res://dialog/mama_zulu/mama_zulu_router.dtl",
"mama_zulu_scene_accepting_payment": "res://dialog/mama_zulu/mama_zulu_scene_accepting_payment.dtl",
"mama_zulu_scene_checking_naledi": "res://dialog/mama_zulu/mama_zulu_scene_checking_naledi.dtl",
"mama_zulu_scene_epilogue_knowledge": "res://dialog/mama_zulu/mama_zulu_scene_epilogue_knowledge.dtl",
"mama_zulu_scene_ezekiel_confides": "res://dialog/mama_zulu/mama_zulu_scene_ezekiel_confides.dtl",
"mama_zulu_scene_leadership_talk": "res://dialog/mama_zulu/mama_zulu_scene_leadership_talk.dtl",
"mama_zulu_scene_lindi_notices": "res://dialog/mama_zulu/mama_zulu_scene_lindi_notices.dtl",
"mama_zulu_scene_the_debt": "res://dialog/mama_zulu/mama_zulu_scene_the_debt.dtl",
"mama_zulu_scene_the_roof": "res://dialog/mama_zulu/mama_zulu_scene_the_roof.dtl",
"mama_zulu_scene_the_tally": "res://dialog/mama_zulu/mama_zulu_scene_the_tally.dtl",
"mama_zulu_seasonal_autumn_ch0": "res://dialog/mama_zulu/mama_zulu_seasonal_autumn_ch0.dtl",
"mama_zulu_seasonal_autumn_ch4": "res://dialog/mama_zulu/mama_zulu_seasonal_autumn_ch4.dtl",
"mama_zulu_seasonal_autumn_ch8": "res://dialog/mama_zulu/mama_zulu_seasonal_autumn_ch8.dtl",
"mama_zulu_seasonal_spring_ch2": "res://dialog/mama_zulu/mama_zulu_seasonal_spring_ch2.dtl",
"mama_zulu_seasonal_spring_ch6": "res://dialog/mama_zulu/mama_zulu_seasonal_spring_ch6.dtl",
"mama_zulu_seasonal_summer_ch3": "res://dialog/mama_zulu/mama_zulu_seasonal_summer_ch3.dtl",
"mama_zulu_seasonal_summer_ch7": "res://dialog/mama_zulu/mama_zulu_seasonal_summer_ch7.dtl",
"mama_zulu_seasonal_winter_ch1": "res://dialog/mama_zulu/mama_zulu_seasonal_winter_ch1.dtl",
"mama_zulu_seasonal_winter_ch5": "res://dialog/mama_zulu/mama_zulu_seasonal_winter_ch5.dtl",
"mama_zulu_seasonal_winter_ch9": "res://dialog/mama_zulu/mama_zulu_seasonal_winter_ch9.dtl",
"naledi_ambient_01": "res://dialog/naledi/naledi_ambient_01.dtl",
"naledi_ambient_02": "res://dialog/naledi/naledi_ambient_02.dtl",
"naledi_ambient_03": "res://dialog/naledi/naledi_ambient_03.dtl",
"naledi_ambient_04": "res://dialog/naledi/naledi_ambient_04.dtl",
"naledi_ambient_05": "res://dialog/naledi/naledi_ambient_05.dtl",
"naledi_ambient_06": "res://dialog/naledi/naledi_ambient_06.dtl",
"naledi_ambient_07": "res://dialog/naledi/naledi_ambient_07.dtl",
"naledi_ambient_08": "res://dialog/naledi/naledi_ambient_08.dtl",
"naledi_ambient_09": "res://dialog/naledi/naledi_ambient_09.dtl",
"naledi_ambient_10": "res://dialog/naledi/naledi_ambient_10.dtl",
"naledi_q1_checkin": "res://dialog/naledi/naledi_q1_checkin.dtl",
"naledi_q1_complete": "res://dialog/naledi/naledi_q1_complete.dtl",
"naledi_q1_intro": "res://dialog/naledi/naledi_q1_intro.dtl",
"naledi_q2_disputes": "res://dialog/naledi/naledi_q2_disputes.dtl",
"naledi_q2_schedule": "res://dialog/naledi/naledi_q2_schedule.dtl",
"naledi_q3_complete": "res://dialog/naledi/naledi_q3_complete.dtl",
"naledi_q3_intro": "res://dialog/naledi/naledi_q3_intro.dtl",
"naledi_q3_working": "res://dialog/naledi/naledi_q3_working.dtl",
"naledi_q4_posting": "res://dialog/naledi/naledi_q4_posting.dtl",
"naledi_q5_complete": "res://dialog/naledi/naledi_q5_complete.dtl",
"naledi_q5_intro": "res://dialog/naledi/naledi_q5_intro.dtl",
"naledi_q6_stall_grant": "res://dialog/naledi/naledi_q6_stall_grant.dtl",
"naledi_q7_complete": "res://dialog/naledi/naledi_q7_complete.dtl",
"naledi_q7_firepit": "res://dialog/naledi/naledi_q7_firepit.dtl",
"naledi_q8_complete": "res://dialog/naledi/naledi_q8_complete.dtl",
"naledi_q8_intro": "res://dialog/naledi/naledi_q8_intro.dtl",
"naledi_q8_setup": "res://dialog/naledi/naledi_q8_setup.dtl",
"naledi_router": "res://dialog/naledi/naledi_router.dtl",
"naledi_scene_committee_chair": "res://dialog/naledi/naledi_scene_committee_chair.dtl",
"naledi_scene_firepit_ch6": "res://dialog/naledi/naledi_scene_firepit_ch6.dtl",
"naledi_scene_headwoman_election": "res://dialog/naledi/naledi_scene_headwoman_election.dtl",
"naledi_scene_treadle_stitching": "res://dialog/naledi/naledi_scene_treadle_stitching.dtl",
"naledi_seasonal_autumn_ch0": "res://dialog/naledi/naledi_seasonal_autumn_ch0.dtl",
"naledi_seasonal_autumn_ch4": "res://dialog/naledi/naledi_seasonal_autumn_ch4.dtl",
"naledi_seasonal_autumn_ch8": "res://dialog/naledi/naledi_seasonal_autumn_ch8.dtl",
"naledi_seasonal_spring_ch2": "res://dialog/naledi/naledi_seasonal_spring_ch2.dtl",
"naledi_seasonal_spring_ch6": "res://dialog/naledi/naledi_seasonal_spring_ch6.dtl",
"naledi_seasonal_summer_ch3": "res://dialog/naledi/naledi_seasonal_summer_ch3.dtl",
"naledi_seasonal_summer_ch7": "res://dialog/naledi/naledi_seasonal_summer_ch7.dtl",
"naledi_seasonal_winter_ch1": "res://dialog/naledi/naledi_seasonal_winter_ch1.dtl",
"naledi_seasonal_winter_ch5": "res://dialog/naledi/naledi_seasonal_winter_ch5.dtl",
"naledi_seasonal_winter_ch9": "res://dialog/naledi/naledi_seasonal_winter_ch9.dtl",
"petrus_ambient_01": "res://dialog/petrus/petrus_ambient_01.dtl",
"petrus_ambient_02": "res://dialog/petrus/petrus_ambient_02.dtl",
"petrus_ambient_03": "res://dialog/petrus/petrus_ambient_03.dtl",
"petrus_ambient_04": "res://dialog/petrus/petrus_ambient_04.dtl",
"petrus_ambient_05": "res://dialog/petrus/petrus_ambient_05.dtl",
"petrus_ambient_06": "res://dialog/petrus/petrus_ambient_06.dtl",
"petrus_ambient_07": "res://dialog/petrus/petrus_ambient_07.dtl",
"petrus_ambient_08": "res://dialog/petrus/petrus_ambient_08.dtl",
"petrus_q1_complete": "res://dialog/petrus/petrus_q1_complete.dtl",
"petrus_q1_stash_intro": "res://dialog/petrus/petrus_q1_stash_intro.dtl",
"petrus_q2_complete": "res://dialog/petrus/petrus_q2_complete.dtl",
"petrus_q2_intro": "res://dialog/petrus/petrus_q2_intro.dtl",
"petrus_q3_tool_handover": "res://dialog/petrus/petrus_q3_tool_handover.dtl",
"petrus_router": "res://dialog/petrus/petrus_router.dtl",
"petrus_scene_animal_scare": "res://dialog/petrus/petrus_scene_animal_scare.dtl",
"petrus_scene_epilogue_convert": "res://dialog/petrus/petrus_scene_epilogue_convert.dtl",
"petrus_scene_herd_grows": "res://dialog/petrus/petrus_scene_herd_grows.dtl",
"petrus_scene_the_trade": "res://dialog/petrus/petrus_scene_the_trade.dtl",
"petrus_seasonal_autumn_ch0": "res://dialog/petrus/petrus_seasonal_autumn_ch0.dtl",
"petrus_seasonal_autumn_ch4": "res://dialog/petrus/petrus_seasonal_autumn_ch4.dtl",
"petrus_seasonal_autumn_ch8": "res://dialog/petrus/petrus_seasonal_autumn_ch8.dtl",
"petrus_seasonal_spring_ch2": "res://dialog/petrus/petrus_seasonal_spring_ch2.dtl",
"petrus_seasonal_spring_ch6": "res://dialog/petrus/petrus_seasonal_spring_ch6.dtl",
"petrus_seasonal_summer_ch3": "res://dialog/petrus/petrus_seasonal_summer_ch3.dtl",
"petrus_seasonal_summer_ch7": "res://dialog/petrus/petrus_seasonal_summer_ch7.dtl",
"petrus_seasonal_winter_ch1": "res://dialog/petrus/petrus_seasonal_winter_ch1.dtl",
"petrus_seasonal_winter_ch5": "res://dialog/petrus/petrus_seasonal_winter_ch5.dtl",
"petrus_seasonal_winter_ch9": "res://dialog/petrus/petrus_seasonal_winter_ch9.dtl",
"shared_mkhize_epilogue": "res://dialog/Shared-Timelines_dtl/shared_mkhize_epilogue.dtl",
"shared_q4_solar_exchange": "res://dialog/Shared-Timelines_dtl/shared_q4_solar_exchange.dtl",
"shared_roller_pen_build": "res://dialog/Shared-Timelines_dtl/shared_roller_pen_build.dtl",
"sipho_ambient_01": "res://dialog/sipho/sipho_ambient_01.dtl",
"sipho_ambient_02": "res://dialog/sipho/sipho_ambient_02.dtl",
"sipho_ambient_03": "res://dialog/sipho/sipho_ambient_03.dtl",
"sipho_ambient_04": "res://dialog/sipho/sipho_ambient_04.dtl",
"sipho_ambient_05": "res://dialog/sipho/sipho_ambient_05.dtl",
"sipho_ambient_06": "res://dialog/sipho/sipho_ambient_06.dtl",
"sipho_ambient_07": "res://dialog/sipho/sipho_ambient_07.dtl",
"sipho_ambient_08": "res://dialog/sipho/sipho_ambient_08.dtl",
"sipho_ambient_09": "res://dialog/sipho/sipho_ambient_09.dtl",
"sipho_ambient_10": "res://dialog/sipho/sipho_ambient_10.dtl",
"sipho_q1_calculation": "res://dialog/sipho/sipho_q1_calculation.dtl",
"sipho_q1_checkin": "res://dialog/sipho/sipho_q1_checkin.dtl",
"sipho_q1_complete": "res://dialog/sipho/sipho_q1_complete.dtl",
"sipho_q2_boxes": "res://dialog/sipho/sipho_q2_boxes.dtl",
"sipho_q2_complete": "res://dialog/sipho/sipho_q2_complete.dtl",
"sipho_q2_intro": "res://dialog/sipho/sipho_q2_intro.dtl",
"sipho_q2_intro_late": "res://dialog/sipho/sipho_q2_intro_late.dtl",
"sipho_q3_checkin": "res://dialog/sipho/sipho_q3_checkin.dtl",
"sipho_q3_complete": "res://dialog/sipho/sipho_q3_complete.dtl",
"sipho_q3_intro": "res://dialog/sipho/sipho_q3_intro.dtl",
"sipho_q3_intro_late": "res://dialog/sipho/sipho_q3_intro_late.dtl",
"sipho_q4_complete": "res://dialog/sipho/sipho_q4_complete.dtl",
"sipho_q4_intro": "res://dialog/sipho/sipho_q4_intro.dtl",
"sipho_q5_complete": "res://dialog/sipho/sipho_q5_complete.dtl",
"sipho_q5_install_variant": "res://dialog/sipho/sipho_q5_install_variant.dtl",
"sipho_q5_intro": "res://dialog/sipho/sipho_q5_intro.dtl",
"sipho_router": "res://dialog/sipho/sipho_router.dtl",
"sipho_scene_assembly": "res://dialog/sipho/sipho_scene_assembly.dtl",
"sipho_scene_farewell": "res://dialog/sipho/sipho_scene_farewell.dtl",
"sipho_scene_it_works": "res://dialog/sipho/sipho_scene_it_works.dtl",
"sipho_scene_lamplight": "res://dialog/sipho/sipho_scene_lamplight.dtl",
"sipho_scene_scholarship_letter": "res://dialog/sipho/sipho_scene_scholarship_letter.dtl",
"sipho_scene_the_cost": "res://dialog/sipho/sipho_scene_the_cost.dtl",
"sipho_seasonal_autumn_ch0": "res://dialog/sipho/sipho_seasonal_autumn_ch0.dtl",
"sipho_seasonal_autumn_ch4": "res://dialog/sipho/sipho_seasonal_autumn_ch4.dtl",
"sipho_seasonal_autumn_ch8": "res://dialog/sipho/sipho_seasonal_autumn_ch8.dtl",
"sipho_seasonal_spring_ch2": "res://dialog/sipho/sipho_seasonal_spring_ch2.dtl",
"sipho_seasonal_spring_ch6": "res://dialog/sipho/sipho_seasonal_spring_ch6.dtl",
"sipho_seasonal_summer_ch3": "res://dialog/sipho/sipho_seasonal_summer_ch3.dtl",
"sipho_seasonal_summer_ch7": "res://dialog/sipho/sipho_seasonal_summer_ch7.dtl",
"sipho_seasonal_winter_ch1": "res://dialog/sipho/sipho_seasonal_winter_ch1.dtl",
"sipho_seasonal_winter_ch5": "res://dialog/sipho/sipho_seasonal_winter_ch5.dtl",
"sipho_seasonal_winter_ch9": "res://dialog/sipho/sipho_seasonal_winter_ch9.dtl",
"village_borehole_checkins": "res://dialog/Village_dtl_batch_v3/village_borehole_checkins.dtl",
"village_borehole_drilling_intro": "res://dialog/Village_dtl_batch_v3/village_borehole_drilling_intro.dtl",
"village_borehole_drilling_underway": "res://dialog/Village_dtl_batch_v3/village_borehole_drilling_underway.dtl",
"village_borehole_first_water": "res://dialog/Village_dtl_batch_v3/village_borehole_first_water.dtl",
"village_fallthrough": "res://dialog/Village_dtl_batch_v3/village_fallthrough.dtl",
"village_flood_dig_complete": "res://dialog/Village_dtl_batch_v3/village_flood_dig_complete.dtl",
"village_flood_dig_intro": "res://dialog/Village_dtl_batch_v3/village_flood_dig_intro.dtl",
"village_flood_dig_underway": "res://dialog/Village_dtl_batch_v3/village_flood_dig_underway.dtl",
"village_fuel_tablets_covered": "res://dialog/Village_dtl_batch_v3/village_fuel_tablets_covered.dtl",
"village_fuel_tablets_intro": "res://dialog/Village_dtl_batch_v3/village_fuel_tablets_intro.dtl",
"village_fuel_tablets_rotation": "res://dialog/Village_dtl_batch_v3/village_fuel_tablets_rotation.dtl",
"village_getting_reacquainted_encounter": "res://dialog/Village_dtl_batch_v3/village_getting_reacquainted_encounter.dtl",
"village_getting_reacquainted_intro": "res://dialog/Village_dtl_batch_v3/village_getting_reacquainted_intro.dtl",
"village_homestead_assessment_intro": "res://dialog/Village_dtl_batch_v3/village_homestead_assessment_intro.dtl",
"village_homestead_assessment_progress": "res://dialog/Village_dtl_batch_v3/village_homestead_assessment_progress.dtl",
"village_homestead_boxes_found": "res://dialog/Village_dtl_batch_v3/village_homestead_boxes_found.dtl",
"village_router": "res://dialog/Village_dtl_batch_v3/village_router.dtl",
"village_sunday_dressing": "res://dialog/Village_dtl_batch_v3/village_sunday_dressing.dtl",
"village_survey_escort_active": "res://dialog/Village_dtl_batch_v3/village_survey_escort_active.dtl",
"village_survey_escort_complete": "res://dialog/Village_dtl_batch_v3/village_survey_escort_complete.dtl",
"village_survey_escort_intro": "res://dialog/Village_dtl_batch_v3/village_survey_escort_intro.dtl",
"village_thought_nudge_sipho_gutter": "res://dialog/Village_dtl_batch_v3/village_thought_nudge_sipho_gutter.dtl",
"village_thought_nudge_sipho_schoolhouse": "res://dialog/Village_dtl_batch_v3/village_thought_nudge_sipho_schoolhouse.dtl",
"zanele_ambient_01": "res://dialog/zanele/zanele_ambient_01.dtl",
"zanele_ambient_02": "res://dialog/zanele/zanele_ambient_02.dtl",
"zanele_ambient_03": "res://dialog/zanele/zanele_ambient_03.dtl",
"zanele_ambient_04": "res://dialog/zanele/zanele_ambient_04.dtl",
"zanele_ambient_05": "res://dialog/zanele/zanele_ambient_05.dtl",
"zanele_ambient_06": "res://dialog/zanele/zanele_ambient_06.dtl",
"zanele_ambient_07": "res://dialog/zanele/zanele_ambient_07.dtl",
"zanele_ambient_08": "res://dialog/zanele/zanele_ambient_08.dtl",
"zanele_q1_case_support": "res://dialog/zanele/zanele_q1_case_support.dtl",
"zanele_q1_recognition": "res://dialog/zanele/zanele_q1_recognition.dtl",
"zanele_q2_complete": "res://dialog/zanele/zanele_q2_complete.dtl",
"zanele_q2_intro": "res://dialog/zanele/zanele_q2_intro.dtl",
"zanele_q2_the_letter": "res://dialog/zanele/zanele_q2_the_letter.dtl",
"zanele_q3_complete": "res://dialog/zanele/zanele_q3_complete.dtl",
"zanele_q3_intro": "res://dialog/zanele/zanele_q3_intro.dtl",
"zanele_router": "res://dialog/zanele/zanele_router.dtl",
"zanele_scene_ezekiel_guest": "res://dialog/zanele/zanele_scene_ezekiel_guest.dtl",
"zanele_scene_mama_zulu_food": "res://dialog/zanele/zanele_scene_mama_zulu_food.dtl",
"zanele_scene_outgrowing_hall": "res://dialog/zanele/zanele_scene_outgrowing_hall.dtl",
"zanele_scene_the_nomination": "res://dialog/zanele/zanele_scene_the_nomination.dtl",
"zanele_seasonal_autumn_ch0": "res://dialog/zanele/zanele_seasonal_autumn_ch0.dtl",
"zanele_seasonal_autumn_ch4": "res://dialog/zanele/zanele_seasonal_autumn_ch4.dtl",
"zanele_seasonal_autumn_ch8": "res://dialog/zanele/zanele_seasonal_autumn_ch8.dtl",
"zanele_seasonal_spring_ch2": "res://dialog/zanele/zanele_seasonal_spring_ch2.dtl",
"zanele_seasonal_spring_ch6": "res://dialog/zanele/zanele_seasonal_spring_ch6.dtl",
"zanele_seasonal_summer_ch3": "res://dialog/zanele/zanele_seasonal_summer_ch3.dtl",
"zanele_seasonal_summer_ch7": "res://dialog/zanele/zanele_seasonal_summer_ch7.dtl",
"zanele_seasonal_winter_ch1": "res://dialog/zanele/zanele_seasonal_winter_ch1.dtl",
"zanele_seasonal_winter_ch5": "res://dialog/zanele/zanele_seasonal_winter_ch5.dtl",
"zanele_seasonal_winter_ch9": "res://dialog/zanele/zanele_seasonal_winter_ch9.dtl"
}
layout/style_directory={
"": "res://dialog/dialog-style-2.tres",
"dialog-style-2": "res://dialog/dialog-style-2.tres"
}
layout/style_list=["res://dialog/dialog-style-2.tres"]
layout/default_style="res://dialog/dialog-style-2.tres"
variables={
"Naledi": {
"current_season": "Summer",
"hearts_naledi": 3,
"hippo_carried_water_today": true,
"hippo_has_roller": false,
"naledi_mentioned_stall": true,
"water_burden_quest_active": false,
"water_burden_quest_complete": false,
"water_burden_thanked": false
},
"Naledi_Quests": {
"water_burden_status": 0
}
}
text/letter_speed=0.02
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=false
animations/leave_default_length=0.5
animations/leave_default_wait=false
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
text/autocolor_names=true
glossary/default_case_sensitive=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[global_group]

hippo_roller_item=""

[input]

ui_close_dialog.macos={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":true,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":87,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
action={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
tool_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
tool_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":true,"script":null)
]
}
style_toggle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":true,"script":null)
]
}
seed_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
day_change={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":true,"script":null)
]
}
build={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":true,"script":null)
]
}
diagnose={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"key_label":0,"unicode":110,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":true,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
ESCAPE={
"deadzone": 0.2,
"events": []
}
equip_item={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":69,"location":0,"echo":false,"script":null)
]
}
drop_item={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"key_label":0,"unicode":71,"location":0,"echo":false,"script":null)
]
}
water_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="Objects"
2d_physics/layer_4="Characters"

[rendering]

textures/canvas_textures/default_texture_filter=0
