[gd_scene format=3 uid="uid://cmtd78wgmkmhx"]

[ext_resource type="Texture2D" uid="uid://dsai4ywo7lqqd" path="res://graphics/objects/boulder-lrg-01.tres" id="1_htf2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwemq"]
size = Vector2(62.5, 55)

[node name="BoulderLrg01" type="Node2D" unique_id=1818154890]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679283942]
texture = ExtResource("1_htf2l")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1837038964]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=388358434]
position = Vector2(-5.25, 8.5)
shape = SubResource("RectangleShape2D_wwemq")
