[gd_scene format=3 uid="uid://csxavwsi7b2h3"]

[ext_resource type="Texture2D" uid="uid://tkwycvdxe7ao" path="res://graphics/structures/spring-water-basin.tres" id="1_a0nln"]

[node name="Node2D" type="Node2D" unique_id=1049005011]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=232371890]
texture = ExtResource("1_a0nln")
